MONGODB_URL="mongodb+srv://kumarmohit08004:tdor0421@cluster0.tbbon.mongodb.net/swissmote-assignment"

CLOUD_NAME="dmbsi6xqn"
CLOUD_API_KEY="297281551314111"
CLOUD_API_SECRET="5vOm0oOPTwQ6u5duMc7E7DiAtJI"
CLOUD_FOLDER_NAME="swissmote-assignment"
JWT_SECRET="swissmote-assignment"
DOMAIN="http://localhost:3000"